{
  "name": "splitser",
  "version": "0.1.0",
  "private": true,
  "description": "Splitser (splitser.org) -- a tiling browser: the Split Screen UI on Electron + <webview>.",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "electron . --no-sandbox"
  },
  "devDependencies": {
    "electron": "^43.4.0"
  },
  "dependencies": {
    "@ghostery/adblocker-electron": "^2.18.2"
  }
}
